<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Passgen</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Set Apple icons for when prototype is saved to home screen -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">
    -->

    <!-- Include the compiled Ratchet CSS -->
    <link rel="stylesheet" href="/components/ratchet/dist/ratchet.css">
    <!-- <link rel="stylesheet" href="styles/main.css"> -->

    <script src="scripts/vendor/modernizr.min.js"></script>
    <!-- Include the compiled Ratchet JS -->
    <script src="/components/ratchet/dist/ratchet.js"></script>

    <!-- Intro paragraph styles. Delete once you start using this page -->
    <style type="text/css">
        .welcome {
          line-height: 1.5;
          color: #555;
        }
    </style>

  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar-title">
      <h1 class="title">Passgen</h1>
    </header>

    <footer class="bar-footer">
      <p>Adapted from <a href='http://angel.net/~nic/passwd.html'>Nic Wolff's Password Generator</a></p>
    </footer>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <p class="welcome">Choose one master password to secure all your others and generate passwords for each site</p>
      </div>

      <form>
        <div class="input-group">
          <div class="input-row">
            <label>Master Password</label>
            <input type="password" placeholder='Password' id='master-password-field'>
          </div>
          <div class="input-row">
            <label>URL</label>
            <input type="url" value="http://example.com" id='url-field'>
          </div>
          <div class="input-row">
            <label>Generated Password</label>
            <input type="text" placeholder='890abcef' id='hash-field'>
          </div>
        </div>
        <p id='site-hint'>
          <small></small>
        </p>
      </form>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

    <!-- build:js scripts/scripts.js -->
    <script src="/scripts/vendor/md5.js"></script>
    <script src="/scripts/vendor/URI.min.js"></script>
    <script src="/scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>